* {
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}
#header-contact {
  color: #000;
}

li,
i,
h3 {
  color: #fff;
}

input {
  font-size: 12px;
  line-height: normal;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
  width: 50%;
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #db2a6f;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #fff;
}

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #0dcaf0;
}

.contact form button {
  background-color: #db2a6f;
  border-color: #db2a6f;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus,
.contact form input:focus,
.contact form textarea:focus {
  background-color: #fff;
  border: 1px solid #db2a6f;
  color: #db2a6f;
  /* transition: background-color 2s ease-out; */
}

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
